[gd_scene load_steps=5 format=3 uid="uid://bdoit5xerdqub"]

[ext_resource type="Script" path="res://script/cat.gd" id="1_rqp3q"]
[ext_resource type="PackedScene" uid="uid://bxl0bsq6uyip8" path="res://blend/cat.blend" id="2_b313r"]

[sub_resource type="BoxMesh" id="BoxMesh_x3mqa"]
size = Vector3(6, 3, 0.75)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mdk5p"]
points = PackedVector3Array(3, 1.5, 0.375, 3, 1.5, -0.375, -3, 1.5, 0.375, 3, -1.5, 0.375, 3, -1.5, -0.375, -3, 1.5, -0.375, -3, -1.5, 0.375, -3, -1.5, -0.375)

[node name="body" type="RigidBody3D" groups=["badguy"]]
gravity_scale = 2.0
script = ExtResource("1_rqp3q")
force_step = 500.0

[node name="cat" parent="." instance=ExtResource("2_b313r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19955, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_x3mqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.32294, 0, 0.747307, 0)
shape = SubResource("ConvexPolygonShape3D_mdk5p")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
