[gd_scene load_steps=5 format=3 uid="uid://cbggxmrguq6oh"]

[ext_resource type="Script" path="res://script/body.gd" id="1_jtdn1"]
[ext_resource type="AudioStream" uid="uid://b2nhpr0a8cu2w" path="res://sound/step.wav" id="2_71tmf"]
[ext_resource type="PackedScene" uid="uid://x3x5ifcn328e" path="res://blend/mouse.blend" id="3_flyfv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6diom"]

[node name="body" type="RigidBody3D" groups=["creature"]]
script = ExtResource("1_jtdn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.149935, 0, 0, 0, -6.55389e-09, 0.149935, 0, -0.149935, -6.55389e-09, 0, 0.0372271, -0.0314755)
shape = SubResource("CapsuleShape3D_6diom")

[node name="step_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_71tmf")

[node name="mouse" parent="." instance=ExtResource("3_flyfv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
