[gd_scene load_steps=4 format=3 uid="uid://bdyoakskyhbdi"]

[ext_resource type="PackedScene" uid="uid://clnssmm6kdiog" path="res://blend/pot.blend" id="1_m5rxc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qns6v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y78eu"]
height = 3.869
radius = 1.4

[node name="pot" type="RigidBody3D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_qns6v")
lock_rotation = true

[node name="pot" parent="." instance=ExtResource("1_m5rxc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.968253, 0)
shape = SubResource("CylinderShape3D_y78eu")
